# easyJava

./: README.md  pom.xml
src/main/java/com/example/easyjava/: RunApplication.java
src/main/java/com/example/easyjava/Util/: DateUtil.java  DateUtil2.java  DateUtils.java  JsonUtil.java  PaginationResultVo.java  PropertiesUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/example/easyjava/bean/: Constants.java  FieIdInfo.java  TableInfo.java
src/main/java/com/example/easyjava/builder/: BuilBase.java  BuildComment.java  BuildContoller.java  BuildMapper.java  BuildMapperXml.java  BuildService.java  BuildServiceImpl.java  BuildTable.java  BuildePo.java  BuildeQuery.java
src/main/java/com/example/easyjava/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  CeshiUserController.java  GroupinfoController.java
src/main/java/com/example/easyjava/denmo/: BaseMapper.java  Demosingleton.java  PaginationResultVo.java  demo.java
src/main/java/com/example/easyjava/entity/po/: CeshiUser.java  Groupinfo.java
src/main/java/com/example/easyjava/entity/query/: BaseQuery.java  CeshiUserQuery.java  GroupinfoQuery.java  SimplePage.java
src/main/java/com/example/easyjava/entity/vo/: PaginationResultVo.java  ResponseVo.java
src/main/java/com/example/easyjava/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java
src/main/java/com/example/easyjava/exception/: BusinessException.java
src/main/java/com/example/easyjava/mappers/: BaseMapper.java  CeshiUserMapper.java  GroupinfoMapper.java
src/main/java/com/example/easyjava/service/: CeshiUserService.java  GroupinfoService.java
src/main/java/com/example/easyjava/service/impl/: CeshiUserServiceImpl.java  GroupinfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/example/easyjava/mappers/: CeshiUserMapper.xml  GroupinfoMapper.xml  demoMapper.xml
src/main/resources/template/: ABaseController.txt  AGlobalExceptionHandlerController.txt  BaseMapper.txt  BaseQuery.txt  BusinessException.txt  DateTimePatternEnum.txt  DateUtils.txt  PageSize.txt  PaginationResultVo.txt  ResponseCodeEnum.txt  ResponseVo.txt  SimplePage.txt  xml.txt
src/test/java/com/example/easyjava/: RunApplicationSpringbootTest.java
