db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/easypan?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
db.username=root
db.password=root


#是否忽略表前缀
ignore.table.prefix=false

#需要忽略的字段
ignore.bean.tojson.filed=sex
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore;

#日期序列化
ignore.date.format.expression=@JsonFormat(pattern = "%s",timezone = "GMT+8")
ignore.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat;

#日期反序列化
ignore.date.unformat.expression=@DateTimeFormat(pattern = "%s")
ignore.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat;

#参数bean后缀
suffix.bean.query=Query
#参数模糊搜索后缀
suffix.bean.query.fuzzy=Fuzzy
#参数时间起始
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End

#Mapper后缀
suffix.mappers=Mapper
#ServiceImpl后缀
suffix.service=Service
#Service后缀
suffix.service.impl=ServiceImpl
#Service后缀
suffix.controller=Controller

#生成路径
#D:/ideawork/work/src/main/          D:/ideawork/easyjava/src/main/       D:/ideawork/easypan/src/main
#-------------easychat-------------
#path.base=D:/ideawork/work/src/main/
#-------------easyjava-------------
#path.base= D:/ideawork/easyjava/src/main/
#-------------easypan-------------
#path.base=D:/ideawork/easypan/src/main/
#---------------扩展---------------------
path.base=D:/newCode/
#--------------------------------------
#path.base=D:/ideawork/stock/src/main/


#生成 包名
#com.example.work     com.example.easyjava
#-------------easychat-------------
#package.base=com.example.work
#-------------easyjava-------------
#package.base=com.example.easyjava
#-------------easypan-------------
package.base=com.example.easypan
#---------------stock-----------------
#package.base=com.example.stock



package.po=entity.po
package.query=entity.query
package.vo=entity.vo
package.utils=Util
package.enums=enums
package.exception=exception
package.mappers=mappers
package.service=service
package.service.impl=serviceImpl
package.controller=controller

#package.mapperxml=mapper

#作者
auther.comment=摸鱼




























